<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_home_black_48px"
            android:title="Home" />
        <item
            android:id="@+id/nav_AboutUs"
            android:icon="@drawable/about_us"
            android:title="About Us" />

    </group>


</menu>
